<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour princesse</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 255, 255);   
         }
         button{
            position: relative;
          text-align: center;

            
         }
 .one{
    text-decoration: black;
    border-radius: 15px;
    border-color: black;
    background-color: rgb(255, 255, 255);
    margin: 200px;
    height: 60px;
    width: 300px;
    margin: 0 auto;
    cursor: pointer;
            outline: none;
            transition: 0.2s all;
}
   
.one:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

        p{
            font-weight: bold; 
                       size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
img{
    border-color: black;
    border-style: groove;
    border-radius: 15px;
    width: 700px;
    height:700px;
}
.audio1{
    top: 1px;
    align-items: center;
    align-self: center;
    left: 450px;
    right: 100px;
    width: 200px;
    height: 200px;
    position: relative;
}

h1{
    padding: 30px;
    font-style: normal;
    size: 15px;
    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <h1>Nosso Primeiro ano de muitos e muita história</h1>
    <p>Seria necessário livros,páginas e muitas canetas para descrever o que sinto por você ,tudo que faço ainda é pouco do que eu quero,do que eu penso,do que eu vivo,obrigado por ser você,minha mulher maravilha,minha futura esposa,minha companheira,minha menina que não gosta de banho,as vezes tenho vontade de querer te blindar para não sofrer e ver o quanto o mal lá fora pode te machucar,e isso é impossível,porém a cada dia que passa vejo que quanto mais só mais forte você se torna,e me orgulho muito e me orgulho ainda mais,e ainda vamos ter nossa empresa.
        <br>
        My future bride is the woman I want to love forever and she lives in me.
        <br>
        
Cásate conmigo y te amaré como Cristo amó a la iglesia.
<br>

Bonjour princesse, sois heureuse, je t'aime beaucoup, marions-nous un jour, merci pour tout.
<br>

감사해요
<br>

In all diesen Sprachen finde ich keine Worte auf Ihrem Niveau, es ist surreal, wie perfekt es ist, es ist wunderschön, großartig, unglaublich
    </p>
       <div class="audio1">
          <audio src="X2Download.app - Marília Mendonça & Maiara e Maraisa - Fã Clube (320 kbps).mp3" controls></audio>
    </div>    

<img src="foto.jpg">
    <div>
    <button type="button" class="one">
        <a href="index2.html">Clique aqui meu amor</a>
    </button>

</div>
<script>
    window.alert('Este usuário te ama muito e você não tem noção!')
</script>
</body>
</html>